VITE_RESEND_API_KEY=re_GvsKBzUC_L1rK6DY21xKeTE3ixF9p62dk
VITE_FROM_EMAIL=onboarding@resend.dev
VITE_SUPPORT_EMAIL=support@trafficgenpro.com
VITE_COMPANY_NAME=TrafficGenPro
VITE_API_BASE=https://api.organitrafficboost.com
VITE_REQUEST_TIMEOUT_MS=30000