PROXY_HOST=us.smartproxy.net
PROXY_PORT=3120
PROXY_USER=smart-vxe57khjbqv6_area-US
PROXY_PASS=JhFO0OBjUOtoqvVp

CONCURRENCY=5
SESSIONS=10
PORT=8081
API_KEY=m7fB9zQv4kR2sX8nH6pW0tLq3YvZ1uC5gD8eF4rJp

# Playwright realism / timing
HEADLESS=true
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
LOCALE=en-US
TZ=America/New_York
NAV_TIMEOUT_MS=90000
